# SellPhoneCard

./: README.md  pom.xml  scriptDB.sql
.github/workflows/: main_phonecardmarket.yml
src/main/java/config/: PhoneCard.java
src/main/java/controller/: ActiveAccount.java  AddProductController.java  AdminAddMoneyController.java  BuyCardController.java  ChangeProfileController.java  ContactController.java  DeleteController.java  DepositMoneyController.java  DetailHistoryController.java  ForgotPassword.java  HomeController.java  LoginController.java  LogoutController.java  ManagerUserController.java  NewPassword.java  OrderController.java  ProductController.java  RechageController.java  RegisterController.java  StorageController.java  TransactionsController.java  UserController.java  ValidateOtp.java
src/main/java/controller/filter/: AdminFilter.java
src/main/java/dal/: AdminDAO.java  DAO.java  DBContext.java  NoticeDAO.java  OrderDAO.java  OrderDetailDAO.java  PaymentTransactionDAO.java  ProductDAO.java  StorageDAO.java  SupplierDAO.java  TransactionsDAO.java  UserDAO.java
src/main/java/functionUtils/: Function.java  ReadExcel.java  ScanTransaction.java
src/main/java/model/: Notice.java  Order.java  OrderDetail.java  Orders.java  PaymentTransaction.java  Product.java  ProductStorage.java  Storage.java  Supplier.java  Transactions.java  User.java
src/main/java/restapi/: DepositMoneyResController.java  HomeRestController.java  ManagerUserRestController.java  OrderRestAPIController.java  PaymentRestController.java  ProductRestController.java  ScanNotice.java  StorageRestController.java  TransactionRestController.java  UserRestController.java
src/main/java/service/: CaptchaServlet.java  ScheduleScanTransaction.java  VNPayConfig.java
src/main/webapp/: contact.jsp  detailHistory.jsp  home.jsp  isActive.jsp  login.jsp  order.jsp  register.jsp  test.jsp  thanks.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  notifications.jsp  order.jsp  upgrade.jsp  user.jsp  users.jsp
src/main/webapp/admin/assets/js/: demo.js
src/main/webapp/assets/css/: light-bootstrap-dashboard.css  pagination.css
src/main/webapp/css/: home.css
src/main/webapp/js/: activeAccount.js  register.js
